<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Asimovian&family=Bungee&family=Italianno&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
    <div class="start">
        <ul>
            <li><a href="news.html">NEWS/INSIGHTS</a></li>
            <li><a href="contractors.html">SUBCONTRACTORS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            
        </ul>
    </div>
    <header id="header">
        <div class="headerlogo">
            <h1>
                <a href="index.html">
                    <span id="headerlogoname">ROBERT</span>
                    <span id="headerlogoname2">construction</span>
                </a>
            </h1>

        </div>
        <div class="headerlinks">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="work.html">OUR WORK</a></li>
                <li><a href="approach.html">OUR APPROACH</a></li>
                <li><a href="careers.html">CAREERS</a></li>
            </ul>

        </div>
    </header>
    <main>
        <div class="work">
            <h3>OUR WORK</h3>
            <h1>We dont just build, we plan, design, and deliver with precision</h1>
        </div>
        <style>
            .work {background: linear-gradient(to bottom right, rgb(0, 0, 0 , 0.5) 70%,  #FF6600 70%),
                  linear-gradient(to bottom left, rgba(0, 0, 0, 0.5) 80%,  rgba(255, 102, 0) 80%),
                  linear-gradient(to top right, rgba(0, 0, 0, 0.5) 70%,  #ff0000 70%); height: 530px;margin-top: 0px; margin-bottom: 0px;  display: flex; flex-direction: column; align-items: start; 
                  justify-content: left; text-align: center; animation: slideIn 2s forwards; transform: translateX(-100%); opacity: 0;
                  animation-delay: 0.1s;
            }
            @keyframes slideIn {
                to {
                    transform: translateX(0);
                    opacity: 1;
                }}
            .work h3{
                color: #FF6600; font-size: 20px; font-weight: bold; margin-bottom: 10px; margin-left: 30px;
            }
            .work h1{
                font-size: 60px; font-weight: bold; margin-bottom: 20px; color: #FF6600 ;text-align: center; width: 60%;margin-left: 100px;
            }
        
        
        </style>
        <div class="methodologies">
            <div class="methodologiesgrid" >
                <div class="methodologyleft">
                    <img src="methods/consult.png" alt="Strategy" width="100px" height="100px">
                    <img src="steps/number-1.png" id="methodology1">
                    <div class="methodologycontent">
                        <h3>Consultation & Planning</h3>
                        <p>We begin every project by listening. Our team works closely with clients to 
                            understand their vision, requirements, and budget, ensuring a strong foundation for success.</p>

                    </div>
                    
                </div>
                <div class="methodologyright">
                    <img src="methods/design.png" alt="Planning" width="100px" height="100px">
                    <img src="steps/number-2.png" id="methodology2">
                    <div class="methodologycontent">
                       <h3>Design & Engineering</h3>
                        <p>Our engineers and architects translate ideas into detailed blueprints, incorporating safety standards, sustainability practices, and 
                            innovative solutions.</p>

                    </div>
                </div>
                <div class="methodologyleft">
                    <img src="methods/cost.png" alt="Design" width="100px" height="100px">
                    <img src="steps/number-3.png" id="methodology1">
                    <div class="methodologycontent">
                        <h3>Cost Transparency</h3>
                        <p>We believe in open communication. Clear budgets and upfront cost estimates mean no hidden fees — just honesty and accountability at every stage.</p>


                    </div>
                </div>
                <div class="methodologyright">
                    <img src="methods/execution.png" alt="Construction" width="100px" height="100px">
                    <img src="steps/number-4.png" id="methodology2">
                    <div class="methodologycontent">
                        <h3>Execution</h3>
                        <p>With a skilled workforce and rigorous project management, we deliver quality construction safely, efficiently, and on schedule.</p>

                    </div>

                </div>
                <div class="methodologyleft">
                    <img src="methods/quality.png" alt="Strategy" width="100px" height="100px">
                    <img src="steps/number-5.png" id="methodology1">
                    <div class="methodologycontent">
                        <h3>Quality Assurance</h3>
                        <p>Each project undergoes strict inspections and client walkthroughs to guarantee that our work meets both industry standards and your expectations.</p>

                    </div>
                </div>
                <div class="methodologyright">
                    <img src="methods/handover.png" alt="Strategy" width="100px" height="100px">
                    <img src="steps/number-6.png" id="methodology2">
                    <div class="methodologycontent">
                        <h3>Handover & Support</h3>
                        <p>Our responsibility doesn’t end at completion. We provide smooth handovers and ongoing support to ensure lasting satisfaction and peace of mind.</p>

                    </div>
                </div>

            </div>
        </div>
        <style>
            .methodologies{
                width: auto; height: auto; margin: auto; text-align: left; font-size: 20px; margin-bottom: 100px; margin-top: 100px;}
            .methodologies h1{font-size: 30px; font-weight: bold ;color: #FF6600 ;text-align: left; width: 100%;transform: translateX(10%);}
            .methodologiesgrid{
                display: flex;
                flex-direction: column;
                align-items: left;
                background: linear-gradient(to right, white 49.9%, #FF6600 49.9%, #FF6600 50.1%, white 50.1%);
                margin-top: 50px;
            }
            .methodologyleft{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                width: 400px;
                padding: 20px;
                background-color: #f2f2f2;
                border-radius: 10px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                transition: transform 0.3s ease-in-out;
                align-self: flex-start;
                margin-left: 100px;
            }
            .methodologyright{
                align-self: flex-end;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                width: 400px;
                padding: 20px;
                background-color: #f2f2f2;
                border-radius: 10px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                transition: transform 0.3s ease-in-out;
                margin-right: 100px;
            }
            
            .methodologyleft:hover{
                transform: scale(1.05);
                cursor: pointer;
                box-shadow: 4px 4px 10px rgba(0, 0, 0);
            }
            .methodologyright:hover{
                transform: scale(1.05);
                cursor: pointer;
                box-shadow: -4px -4px 10px rgba(0, 0, 0);
            }
            .methodology img{
                width: 100px;
                height: 100px;
                margin-bottom: 10px;
            }
            .methodologycontent{
                text-align: center;
                margin-top: 10px;
            }
            .methodologycontent h3{
                font-size: 25px;
                font-weight: bold;
                margin-bottom: 5px; color: #FF6600;
                letter-spacing: 2px;
                margin-top: -60px;
                margin-bottom: 50px;
            }
            .methodologycontent p{
                font-size: 20px;
                line-height: 1.5;
                color: #000000;
                margin-bottom: 20px;
                margin-bottom: 0;
                color: black;


            }
            #methodology1{
                align-self: flex-end;
            }
            #methodology1{
                height: 100px; width: 100px; transform: translateX(200px);
            }
             #methodology2{
                height: 100px; width: 100px; transform: translateX(-350px);
            }

        </style>

    
     <div class="worktogether">
            <h1>LET'S WORK TOGETHER</h1>
            <p>
                Whether you're looking to start a new project, explore career opportunities, or learn more about our services, 
                we're here to help. Contact us today to discuss how ROBERT Construction can bring your vision to life.
            </p>
            <div class="worktogetherbuttons">
                
                <a href="contact.html"><button class="worktogetherbutton1">BUILD WITH US</button></a>
                <a href="careers.html"><button class="worktogetherbutton2">WORK WITH US</button></a>

            </div>
        </div>
        <style>
            .worktogether{
                width: auto; height: auto; margin: auto; text-align: left; font-size: 20px; }
            .worktogether h1{font-size: 30px; font-weight: bold ;color: #FF6600 ;text-align: left; width: 100%;transform: translateX(10%);}
            .worktogether p{width: 700px; font-weight: normal;letter-spacing: 3px; margin-top: 20px; text-align: left; font-size: 25px; line-height: 1.5;color: #1c1b1b; padding: 20px 0;padding-left: 40px;
                    font-weight: bold; margin-left: 200px;}
            .worktogetherbuttons{padding: 10px 20px; background-color: white; color: #FF6600;  border-radius: 5px; cursor: pointer; font-size: 16px;
             display: flex; flex-direction: row; justify-content: left; align-items: center; margin-top: 20px; margin-bottom: 100px;}
            .worktogetherbutton1 {background-color: white; color: black; border: 2px solid #FF6600; padding: 10px 20px; border-radius: 5px; cursor: pointer; font-size: 16px; margin-left: 300px;}
            .worktogetherbutton2 {background-color: white; color: black; border: 2px solid #FF6600; padding: 10px 20px; border-radius: 5px; cursor: pointer; font-size: 16px;margin-left: 30px;}
            .worktogetherbutton1:hover{animation: showuphover 1s forwards;}
            .worktogetherbutton2:hover{animation: showuphover 1s forwards;}
             @keyframes showuphover {
                to {
                    transform: scale(1.2);
                    background-color: #FF6600;
                    color: white;
                }
            }
           


        </style>
    
    </main>

     <footer>
            <div class="footerlogo">
                <h1>
                    <a href="index.html">
                        <span id="footerlogoname">ROBERT</span>
                        <span id="footerlogoname2">construction</span>
                    </a>
                </h1>
    
            </div>
            <div class="footerlinks">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="work.html">OUR WORK</a></li>
                    <li><a href="approach.html">OUR APPROACH</a></li>
                    <li><a href="careers.html">CAREERS</a></li>
                    <li><a href="news.html">NEWS/INSIGHTS</a></li>
                    <li><a href="contractors.html">SUBCONTRACTORS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
    
            </div>

           
            
        </footer>
        <div class="lastline">
            <div class="lastlinestart">
                <p id="p1">&copy; 2024 ROBERT Construction. All rights reserved.</p>
                 
                <p id="p2">designed by @<a href="">  Robert</a></p>


            </div>
             <div class="footersocials">
                <a href="https://www.facebook.com/KenyanMemes254/"><img src="icons/facebook.png" alt="facebook"></a>
                <a href="https://www.instagram.com/_kenyan.memes/"><img src="icons/instagram.png" alt="instagram"></a>
                <a href="https://x.com/KenyanmemesO"><img src="icons/twitter.png" alt="twitter" id="twitter"></a>
                <a href="https://ke.linkedin.com/in/memes-kenya-964b58313"><img src="icons/linkedin.png" alt="linkedin"></a>
                <a href="https://www.youtube.com/watch?v=DO9fP9me6JQ"><img src="icons/youtube.png" alt="youtube"></a>
            
               
    
            </div>
            
                
        </div>
    
</body>
</html>