<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Asimovian&family=Bungee&family=Italianno&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
    <div class="start">
        <ul>
            <li><a href="news.html">NEWS/INSIGHTS</a></li>
            <li><a href="contractors.html">SUBCONTRACTORS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            
        </ul>
    </div>
    <header id="header">
        <div class="headerlogo">
            <h1>
                <a href="index.html">
                    <span id="headerlogoname">ROBERT</span>
                    <span id="headerlogoname2">construction</span>
                </a>
            </h1>

        </div>
        <div class="headerlinks">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="work.html">OUR WORK</a></li>
                <li><a href="approach.html">OUR APPROACH</a></li>
                <li><a href="careers.html">CAREERS</a></li>
            </ul>

        </div>
    </header>
    <main>
        <div class="work">
            <h3>OUR WORK</h3>
            <h1>Building the future of the construction industry, one project at a time.</h1>
        </div>
        <style>
            .work{
                width: auto; height: 600px; margin: auto; text-align: left; font-size: 18px; line-height: 1.6;color: #555; padding: 20px 0;
                  padding-left: 40px; margin-top: 0px; margin-bottom: 0px;  display: flex; flex-direction: column; align-items: start; 
                  justify-content: left; text-align: center; background: linear-gradient(to bottom right, rgb(0, 0, 0 , 0.5) 70%,  #FF6600 70%),
                  linear-gradient(to bottom left, rgba(0, 0, 0, 0.5) 80%,  rgba(255, 102, 0) 80%),
                  linear-gradient(to top right, rgba(0, 0, 0, 0.5) 70%,  #ff0000 70%);
                  animation: slideIn 2s forwards; transform: translateX(-100%); opacity: 0;
                  animation-delay: 0.1s;
            }
            @keyframes slideIn {
                to {
                    transform: translateX(0);
                    opacity: 1;
                }
            }
            .work h3{
                color: #FF6600; font-size: 20px; font-weight: bold; margin-bottom: 10px;
            }
            .work h1{
                font-size: 60px; font-weight: bold; margin-bottom: 20px; color: #FF6600 ;text-align: center; width: 60%;
            }
        </style>
           
        </div>
        <div class="workimages">
            <h1>OUR PROJECTS</h1>
            <div class="workimagesgrid">
                <div class="workimage">
                    <img src="projects_images/airport.jpg" alt="airport">
                    <div class="workimagetext">
                        <h1>Kenyatta International Airport</h1>
                        <p><span id="location">location:</span> Nairobi, Kenya</p>
                    </div>
                </div>
                <div class="workimage">
                    <img src="projects_images/apartment.jpg" alt="apartment">
                    
                    <div class="workimagetext">
                        <h1>Tsavo Affordable Housing</h1>
                    <p><span id="location">location:</span> Kiambu, Kenya</p>
                    </div>
                </div>
                <div class="workimage">
                    <img src="projects_images/dairyfarm.jpg" alt="dairyfarm">
                    <div class="workimagetext">
                        <h1>Gachagua Dairy Farm</h1>
                        <p><span id="location">location:</span> Wamunyoro, Nyeri, Kenya</p>
                    </div>
                </div>
                <div class="workimage">
                    <img src="projects_images/express_way.jpg" alt="express_way">
                    
                    <div class="workimagetext">
                        <h1>Kenya Express Way</h1>
                        <p><span id="location">location:</span> Nairobi, Kenya</p>
                    </div>
                </div>
                <div class="workimage">
                    <img src="projects_images/highway.jpg" alt="highway">
                    
                    <div class="workimagetext">
                        <h1>Wamunyoro Highway</h1>
                        <p><span id="location">location:</span> Wamunyoro, Nyeri, Kenya</p>
                    </div>
                </div>
                <div class="workimage">
                    <img src="projects_images/hotel.jpg" alt="hotel">
                    
                    <div class="workimagetext">
                        <h1>Diani Beach Hotel</h1>
                        <p><span id="location">location:</span> Diani Beach, Mombasa, Kenya</p>
                    </div>
                </div>
                <div class="workimage">
                    <img src="projects_images/mall.jpg" alt="mall">
                    
                    <div class="workimagetext">
                        <h1>MHINDI MALL</h1>
                        <p><span id="location">location:</span> Kutus, Kirinyaga, Kenya</p>
                    </div>
                </div>
                <div class="workimage">
                    <img src="projects_images/port.jpg" alt="port" >
                    
                    <div class="workimagetext" id="port">
                        <h1>Mombasa Port</h1>
                        <p><span id="location">location:</span> Mombasa, Kenya</p>
                    </div>
                </div>
                <div class="workimage">
                    <img src="projects_images/windfarm.jpg" alt="windfarm">
                    <div class="workimagetext">
                        <h1>Laikipia Wind Farm</h1>
                        <p><span id="location">location:</span> Nanyuki,Laikipia, Kenya</p>
                    </div>
                </div>
                <div class="workimage">
                    <img src="projects_images/university.jpg" alt="university hall">
                    <div class="workimagetext" id="universityhall">
                        <h1>Kirinyaga University Hall</h1>
                        <p><span id="location">location:</span> Kutus, Kirinyaga,Kenya</p>
                    </div>
                </div>
            </div>

        </div>
        <style>
            .workimages{
                 text-align: left; font-size: 20px; line-height: 1;color: #1c1b1b; padding: 20px 0;padding-left: 40px;
                display: flex; flex-direction: column;  text-align: left; margin-bottom: 40px;}
                .workimages h1{font-size: 30px; font-weight: bold; margin-bottom: 60px; color: #FF6600 ;text-align: left; width: 100%; margin-top: 80px;}
                .workimagesgrid{
                    margin-left: 0px;margin-right: 0px; text-align: left; font-size: 20px; line-height: 1;color: #1c1b1b; 
                    display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-around; margin-bottom: 40px; }
                .workimage{
                    width: 45%;max-width: 50%; height: 500px; margin: auto; text-align: left; font-size: 20px; line-height: 1;color: #1c1b1b;
                    display: flex; flex-direction: column; align-items: center; text-align: center; margin-bottom: 40px; margin-left: -30px;
                    margin-left: 15px;}
                .workimage img{
                    width: 100%; height: 400px;  }
                    
                .workimagetext{
                    width: 100%; height: 100px;  text-align: left; font-size: 20px; line-height: 1;color: #1c1b1b; 
                    font-weight: bold; margin-left: 0px; background-color:white}
                .workimagetext h1{
                    font-size: 30px;text-align: left; font-weight: bold; margin-bottom: 10px;margin-top: 15px; color: #FF6600;margin-left: 20px;}
                .workimagetext p{
                    font-size: 16px; line-height: 1.5; color: #000000; margin-bottom: 20px;margin-left: 20px; text-align: left; font-weight: bold;text-transform: uppercase;
                    font-weight: bold;}
                #location{
                    font-size: 13px; line-height: 1.5; color: #555; margin-bottom: 20px; font-weight: bold;}
                @keyframes divhover{
                    to{
                        background-color: #FF6600;
                        color: white;
                    }
                }
                .workimage:hover .workimagetext{animation: divhover 1s forwards;}
                .workimage:hover .workimagetext h1{color: white;}
                .workimage:hover .workimagetext p{color: white;}
                
                
            
        </style>
        <div class="worktogether">
            <h1>LET'S WORK TOGETHER</h1>
            <p>
                Whether you're looking to start a new project, explore career opportunities, or learn more about our services, 
                we're here to help. Contact us today to discuss how ROBERT Construction can bring your vision to life.
            </p>
            <div class="worktogetherbuttons">
                
                <a href="contact.html"><button class="worktogetherbutton1">BUILD WITH US</button></a>
                <a href="careers.html"><button class="worktogetherbutton2">WORK WITH US</button></a>

            </div>
        </div>
        <style>
            .worktogether{
                width: auto; height: auto; margin: auto; text-align: left; font-size: 20px; }
            .worktogether h1{font-size: 30px; font-weight: bold ;color: #FF6600 ;text-align: left; width: 100%;transform: translateX(10%);}
            .worktogether p{width: 700px; font-weight: normal;letter-spacing: 3px; margin-top: 20px; text-align: left; font-size: 25px; line-height: 1.5;color: #1c1b1b; padding: 20px 0;padding-left: 40px;
                    font-weight: bold; margin-left: 200px;}
            .worktogetherbuttons{padding: 10px 20px; background-color: white; color: #FF6600;  border-radius: 5px; cursor: pointer; font-size: 16px;
             display: flex; flex-direction: row; justify-content: left; align-items: center; margin-top: 20px; margin-bottom: 100px;}
            .worktogetherbutton1 {background-color: white; color: black; border: 2px solid #FF6600; padding: 10px 20px; border-radius: 5px; cursor: pointer; font-size: 16px; margin-left: 300px;}
            .worktogetherbutton2 {background-color: white; color: black; border: 2px solid #FF6600; padding: 10px 20px; border-radius: 5px; cursor: pointer; font-size: 16px;margin-left: 30px;}
            .worktogetherbutton1:hover{animation: showuphover 1s forwards;}
            .worktogetherbutton2:hover{animation: showuphover 1s forwards;}
             @keyframes showuphover {
                to {
                    transform: scale(1.2);
                    background-color: #FF6600;
                    color: white;
                }
            }
           


        </style>
    </main>

     <footer>
            <div class="footerlogo">
                <h1>
                    <a href="index.html">
                        <span id="footerlogoname">ROBERT</span>
                        <span id="footerlogoname2">construction</span>
                    </a>
                </h1>
    
            </div>
            <div class="footerlinks">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="work.html">OUR WORK</a></li>
                    <li><a href="approach.html">OUR APPROACH</a></li>
                    <li><a href="careers.html">CAREERS</a></li>
                    <li><a href="news.html">NEWS/INSIGHTS</a></li>
                    <li><a href="contractors.html">SUBCONTRACTORS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
    
            </div>

           
            
        </footer>
        <div class="lastline">
            <div class="lastlinestart">
                <p id="p1">&copy; 2024 ROBERT Construction. All rights reserved.</p>
                 
                <p id="p2">designed by @<a href="">  Robert</a></p>


            </div>
             <div class="footersocials">
                <a href="https://www.facebook.com/KenyanMemes254/"><img src="icons/facebook.png" alt="facebook"></a>
                <a href="https://www.instagram.com/_kenyan.memes/"><img src="icons/instagram.png" alt="instagram"></a>
                <a href="https://x.com/KenyanmemesO"><img src="icons/twitter.png" alt="twitter" id="twitter"></a>
                <a href="https://ke.linkedin.com/in/memes-kenya-964b58313"><img src="icons/linkedin.png" alt="linkedin"></a>
                <a href="https://www.youtube.com/watch?v=DO9fP9me6JQ"><img src="icons/youtube.png" alt="youtube"></a>
            
               
    
            </div>
            
                
        </div>
    
</body>
</html>